{
  "name": "xiu-dog-ledger-client",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.19 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:local": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint src --ext js,jsx"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0"
  }
}
