{
  "name": "xiu-dog-ledger",
  "version": "1.0.0",
  "private": true,
  "description": "修狗记账 Web 部署版",
  "engines": {
    "node": ">=20.19 <25",
    "npm": ">=10"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:local": "concurrently \"npm run dev:local -w server\" \"npm run dev:local -w client\"",
    "build": "npm run build -w client",
    "migrate": "npm run migrate -w server",
    "start": "npm run migrate -w server && npm run start -w server",
    "lint": "npm run lint -w client",
    "test": "npm run test -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  }
}
